server.port=80

spring.application.name=dsaprMusic

spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/${DATABASE_NAME}?characterEncoding=UTF8&userSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=${MYSQL_USER_NAME}
spring.datasource.password=${MYSQL_PASSWORD}